<html>
    <head>
        <title>Twitter. It's what's happening / Twitter</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Festive&family=Quicksand&display=swap');
            *{
                font-family: 'Festive', cursive;
                font-family: 'Quicksand', sans-serif;
            }

            body{
                background-color: white;
                color: black;
                text-align: end;
            }

            h1{
                margin-top: -450px;
                margin-right: 275px;
            }

            h2{
                margin-right: 300px;
            }

            .signup{
                background-color: royalblue;
                color: black;
                border-radius: 50px;
                width: 300px;
                height: 50px;
                margin-right: 205px;
                cursor: pointer;
                font-size: 20px;
                border: royalblue 2px solid;
            }

            .signin{
                background-color: white;
                color: black;
                border-radius: 50px;
                width: 300px;
                height: 50px;
                margin-right: 205px;
                cursor: pointer;
                font-size: 20px;
                border: black solid 2px;
            }

            .su{
                margin-right: 125px;
            }

            .cu{
                margin-right: 250px;
            }

            .twitter1{
                margin-right: 350px;
                margin-top: 100px;
            }

            .twitter2{
                margin-right: 1500px;
                margin-top: -200px;
                height: 700px;
                width: 1000px;
            }
        </style>
    </head>
    <body>
        <img class="twitter1" src="Twitter img1.png">
        <img class="twitter2" src="twitter img 2.png">
        <b><h1>Happening now</h1></b> <br>
        <b><h2>Join Twitter today.</h2></b> <br>
        <input class="signup" type="button" value="Sign up"> <br> <br>
        <input class="signin" type="button" value="Sign in">
        <p class="su">By signing up, you agree to the Terms of Service and</p>
        <p class="cu">Privacy Policy, including Cookie Use.</p>
    </body>
</html>